{
  "rewrites": [
    {
      "source": "/proxy/:match/:path*",
      "destination": "https://:match/:path*"
    },
    {
      "source": "/proxy/:match/:path*/",
      "destination": "https://:match/:path*/"
    },
    {
      "source": "/httpproxy/:match/:path*",
      "destination": "http://:match/:path*"
    },
    {
      "source": "/httpproxy/:match/:path*/",
      "destination": "http://:match/:path*/"
    }
  ]
}
